// SAMPLE INPUT BOARDS FOR TESTING MINIMAX RESPONSIVENESS

// 1 BLANK BOARD
public GameBoard(counters _filler)
        {
            filler = _filler; // blank filler
            s1 = counters.EMPTY;  s2 = counters.EMPTY;  s3 = counters.EMPTY;   s4 = counters.EMPTY;   s5 = counters.EMPTY;   s6 = counters.EMPTY;   s7 = counters.EMPTY; // row 1
            s8 = counters.EMPTY;  s9 = counters.EMPTY;  s10 = counters.EMPTY;  s11 = counters.EMPTY;  s12 = counters.EMPTY;  s13 = counters.EMPTY;  s14 = counters.EMPTY; // row 2
            s15 = counters.EMPTY; s16 = counters.EMPTY; s17 = counters.EMPTY;  s18 = counters.EMPTY;  s19 = counters.EMPTY;  s20 = counters.EMPTY;  s21 = counters.EMPTY; // row 3
            s22 = counters.EMPTY; s23 = counters.EMPTY; s24 = counters.EMPTY;  s25 = counters.EMPTY;  s26 = counters.EMPTY;  s27 = counters.EMPTY;  s28 = counters.EMPTY; // row 4  
            s29 = counters.EMPTY; s30 = counters.EMPTY; s31 = counters.EMPTY;  s32 = counters.EMPTY;  s33 = counters.EMPTY;  s34 = counters.EMPTY;  s35 = counters.EMPTY; // row 5
            s36 = counters.EMPTY; s37 = counters.EMPTY; s38 = counters.EMPTY;  s39 = counters.EMPTY;  s40 = counters.EMPTY;  s41 = counters.EMPTY;  s42 = counters.EMPTY; // row 6
            s43 = counters.EMPTY; s44 = counters.EMPTY; s45 = counters.EMPTY;  s46 = counters.EMPTY;  s47 = counters.EMPTY;  s48 = counters.EMPTY;  s49 = counters.EMPTY; // row 7
        }

// 2
		public GameBoard(counters _filler)
        {
            filler = _filler; // blank filler
            s1 = counters.EMPTY;  s2 = counters.EMPTY;  s3 = counters.EMPTY;   s4 = counters.EMPTY;   s5 = counters.EMPTY;   s6 = counters.EMPTY;   s7 = counters.EMPTY; // row 1
            s8 = counters.EMPTY;  s9 = counters.EMPTY;  s10 = counters.EMPTY;  s11 = counters.EMPTY;  s12 = counters.EMPTY;  s13 = counters.EMPTY;  s14 = counters.EMPTY; // row 2
            s15 = counters.EMPTY; s16 = counters.EMPTY; s17 = counters.EMPTY;  s18 = counters.EMPTY;  s19 = counters.EMPTY;  s20 = counters.EMPTY;  s21 = counters.EMPTY; // row 3
            s22 = counters.EMPTY; s23 = counters.EMPTY; s24 = counters.EMPTY;  s25 = counters.EMPTY;  s26 = counters.EMPTY;  s27 = counters.EMPTY;  s28 = counters.EMPTY; // row 4  
            s29 = counters.EMPTY; s30 = counters.EMPTY; s31 = counters.EMPTY;  s32 = counters.EMPTY;  s33 = counters.EMPTY;  s34 = counters.NOUGHTS;  s35 = counters.EMPTY; // row 5
            s36 = counters.EMPTY; s37 = counters.NOUGHTS; s38 = counters.EMPTY;  s39 = counters.EMPTY;  s40 = counters.CROSSES;  s41 = counters.CROSSES;  s42 = counters.EMPTY; // row 6
            s43 = counters.EMPTY; s44 = counters.EMPTY; s45 = counters.EMPTY;  s46 = counters.EMPTY;  s47 = counters.EMPTY;  s48 = counters.CROSSES;  s49 = counters.NOUGHTS; // row 7
        }

// 3
public GameBoard(counters _filler)
        {
            filler = _filler; // blank filler
            s1 = counters.EMPTY;  s2 = counters.EMPTY;  s3 = counters.EMPTY;   s4 = counters.EMPTY;   s5 = counters.EMPTY;   s6 = counters.EMPTY;   s7 = counters.EMPTY; // row 1
            s8 = counters.EMPTY;  s9 = counters.EMPTY;  s10 = counters.EMPTY;  s11 = counters.EMPTY;  s12 = counters.EMPTY;  s13 = counters.EMPTY;  s14 = counters.EMPTY; // row 2
            s15 = counters.EMPTY; s16 = counters.EMPTY; s17 = counters.EMPTY;  s18 = counters.EMPTY;  s19 = counters.EMPTY;  s20 = counters.EMPTY;  s21 = counters.EMPTY; // row 3
            s22 = counters.EMPTY; s23 = counters.EMPTY; s24 = counters.EMPTY;  s25 = counters.EMPTY;  s26 = counters.EMPTY;  s27 = counters.EMPTY;  s28 = counters.EMPTY; // row 4  
            s29 = counters.EMPTY; s30 = counters.EMPTY; s31 = counters.EMPTY;  s32 = counters.EMPTY;  s33 = counters.EMPTY;  s34 = counters.NOUGHTS;  s35 = counters.EMPTY; // row 5
            s36 = counters.EMPTY; s37 = counters.NOUGHTS; s38 = counters.EMPTY;  s39 = counters.EMPTY;  s40 = counters.CROSSES;  s41 = counters.CROSSES;  s42 = counters.EMPTY; // row 6
            s43 = counters.CROSSES; s44 = counters.NOUGHTS; s45 = counters.CROSSES;  s46 = counters.CROSSES;  s47 = counters.NOUGHTS;  s48 = counters.CROSSES;  s49 = counters.NOUGHTS; // row 7
        }

		// 4
public GameBoard(counters _filler)
        {
            filler = _filler; // blank filler
            s1 = counters.CROSSES;  s2 = counters.EMPTY;  s3 = counters.EMPTY;   s4 = counters.EMPTY;   s5 = counters.EMPTY;   s6 = counters.EMPTY;   s7 = counters.EMPTY; // row 1
            s8 = counters.CROSSES;  s9 = counters.EMPTY;  s10 = counters.EMPTY;  s11 = counters.EMPTY;  s12 = counters.EMPTY;  s13 = counters.EMPTY;  s14 = counters.EMPTY; // row 2
            s15 = counters.EMPTY; s16 = counters.NOUGHTS; s17 = counters.EMPTY;  s18 = counters.EMPTY;  s19 = counters.EMPTY;  s20 = counters.EMPTY;  s21 = counters.EMPTY; // row 3
            s22 = counters.EMPTY; s23 = counters.NOUGHTS; s24 = counters.EMPTY;  s25 = counters.EMPTY;  s26 = counters.EMPTY;  s27 = counters.EMPTY;  s28 = counters.EMPTY; // row 4  
            s29 = counters.EMPTY; s30 = counters.EMPTY; s31 = counters.EMPTY;  s32 = counters.EMPTY;  s33 = counters.EMPTY;  s34 = counters.NOUGHTS;  s35 = counters.EMPTY; // row 5
            s36 = counters.EMPTY; s37 = counters.NOUGHTS; s38 = counters.EMPTY;  s39 = counters.EMPTY;  s40 = counters.CROSSES;  s41 = counters.CROSSES;  s42 = counters.EMPTY; // row 6
            s43 = counters.CROSSES; s44 = counters.NOUGHTS; s45 = counters.CROSSES;  s46 = counters.CROSSES;  s47 = counters.NOUGHTS;  s48 = counters.CROSSES;  s49 = counters.NOUGHTS; // row 7
        }

